--2026-02-01 14:25:20--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-arm64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 75.2.60.68, 35.71.179.82, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10379215 (9.9M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-arm64.tgz’

ngrok-v3-stable-linux-arm64.tgz                   3%[==>                                                                                                     ] 324.65K  84.8KB/s    eta 66m 23sngrok-v3-stable-linux-arm64.tgz                   6%[=====>                                                                                                  ] 642.29K   225KB/s    eta 17m 27sngrok-v3-stable-linux-arm64.tgz                  10%[=========>                                                                                              ]   1.03M   377KB/s    eta 17m 27sngrok-v3-stable-linux-arm64.tgz                  15%[==============>                                                                                         ]   1.51M   528KB/s    eta 17m 27sngrok-v3-stable-linux-arm64.tgz                  20%[====================>                                                                                   ]   2.06M   673KB/s    eta 17m 27sngrok-v3-stable-linux-arm64.tgz                  26%[==========================>                                                                             ]   2.65M   809KB/s    eta 3m 17s ngrok-v3-stable-linux-arm64.tgz                  33%[=================================>                                                                      ]   3.30M   943KB/s    eta 3m 17s ngrok-v3-stable-linux-arm64.tgz                  40%[=========================================>                                                              ]   4.04M  1.05MB/s    eta 3m 17s ngrok-v3-stable-linux-arm64.tgz                  48%[=================================================>                                                      ]   4.83M  1.19MB/s    eta 3m 17s ngrok-v3-stable-linux-arm64.tgz                  57%[==========================================================>                                             ]   5.71M  1.33MB/s    eta 53s    ngrok-v3-stable-linux-arm64.tgz                  63%[================================================================>                                       ]   6.27M  1.40MB/s    eta 53s    ngrok-v3-stable-linux-arm64.tgz                  73%[===========================================================================>                            ]   7.30M  1.53MB/s    eta 53s    ngrok-v3-stable-linux-arm64.tgz                  80%[==================================================================================>                     ]   7.92M  1.59MB/s    eta 53s    ngrok-v3-stable-linux-arm64.tgz                  91%[=============================================================================================>          ]   9.04M  1.72MB/s    eta 7s     ngrok-v3-stable-linux-arm64.tgz                 100%[=======================================================================================================>]   9.90M  2.25MB/s    in 74s     

2026-02-01 14:26:34 (137 KB/s) - ‘ngrok-v3-stable-linux-arm64.tgz’ saved [10379215/10379215]

